X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc57449ef978936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:09:29 GMT
last-modified: Tue, 10 Feb 2026 17:37:38 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MKr9b5FGqQ0bhhd3DnQhbO1V5P0wiasaiCQJpZ4a4FkdYmpxXnReqYkBijLZuAhptHgZ9Wtma5gOBMSU4yJcuhOgluW8PcaQP8Fxn2hu"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=6,cfOrigin;dur=354
cfExtPri
vary: Accept-Encoding