X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc5758f2ac48936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:10:21 GMT
last-modified: Tue, 10 Feb 2026 17:39:02 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zI9hmFLH3Rzig9LJHjByQwGtieG7Zk%2BNzG8MV5LBkXZehX98tDViBage9HPegZS7xvrh46Ny%2F4noFd5KNP200dyvXFJ7raVJbA4Q8XPF"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=4,cfOrigin;dur=180
cfExtPri
vary: Accept-Encoding