X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc575171a398936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:10:02 GMT
last-modified: Wed, 11 Feb 2026 15:55:22 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PPswiDuN%2BEeEpYaGhlItN7%2Br7Z9vmPT5562XNoqewnlIUd3N1uMtQzKrb6gqRAgBpSJ0kh7x4%2FVb1EzxF3eYLuQjrBXGo4Xc9mhYjBK3"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=7,cfOrigin;dur=179
cfExtPri
vary: Accept-Encoding