referer: https://www.blogger.com/
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: youtube.googleapis.com
:method: GET
:path: /embed/?autohide=1&enablecastapi=0&html5=1&ps=blogger&widget_referrer=https%3A%2F%2Fstr.desustream.com%2F&enablejsapi=1&origin=https%3A%2F%2Fwww.blogger.com&widgetid=1&forigin=https%3A%2F%2Fwww.blogger.com%2Fvideo.g%3Ftoken%3DAD6v5dwGTlPF8EtThHfX1eMQBKqYaF-RCfo0BZYDugueOvUei5gjecBv1TxeEDl2BdOiYqmNmIgtp9qv0VSaJueDj9PbmF_aFh-rYGI32cYpNwRXHciXghkA0eZa1INvaE5_3Fn_x7I9&aoriginsup=1&aorigins=https%3A%2F%2Fstr.desustream.com%2Chttps%3A%2F%2Fotakudesu.best&gporigin=https%3A%2F%2Fstr.desustream.com%2F&vf=5
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
sec-fetch-dest: iframe
sec-fetch-mode: navigate
sec-fetch-site: cross-site
sec-fetch-user: ?1
x-client-data: CMKPywE=