referer: https://str.desustream.com/
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: www.blogger.com
:method: GET
:path: /video.g?token=AD6v5dwGTlPF8EtThHfX1eMQBKqYaF-RCfo0BZYDugueOvUei5gjecBv1TxeEDl2BdOiYqmNmIgtp9qv0VSaJueDj9PbmF_aFh-rYGI32cYpNwRXHciXghkA0eZa1INvaE5_3Fn_x7I9
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
sec-fetch-dest: iframe
sec-fetch-mode: navigate
sec-fetch-site: cross-site
sec-fetch-user: ?1