<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head><style type="text/css">
        body,
        .main,
        #videocontainer,
        .thumbnail-holder,
        .play-button {
          background: black;
          height: 100vh;
          margin: 0;
          overflow: hidden;
          position: absolute;
          width: 100%;
        }

        #videocontainer.type-BLOGGER_UPLOADED .thumbnail-holder {
          background-size: contain;
        }

        .thumbnail-holder {
          background-repeat: no-repeat;
          background-position: center;
          z-index: 10;
        }

        .play-button {
          background: url('https://www.gstatic.com/images/icons/material/system/1x/play_arrow_white_48dp.png') rgba(0,0,0,0.1) no-repeat center;
          cursor: pointer;
          display: block;
          z-index: 20;
        }
      </style>
<script type="text/javascript">
        var VIDEO_CONFIG = {"thumbnail":"https://i9.ytimg.com/vi_blogger/SSEulk4IQUk/1.jpg?sqp=CJjwsswGGPDEAfqGspsBBgjAAhC0AQ&rs=AMzJL3m-EyaOt5kRh1rZyQvi-Ise46TY0g","iframe_id":"BLOGGER-video-49212e964e084149-10376","allow_resize":true,"streams":[{"play_url":"https://rr3---sn-xmjxajvh-jb3z6.googlevideo.com/videoplayback?expire=1770858648&ei=GLiMaZzbA9Lbn88P6q7PyA8&ip=112.215.160.128&id=49212e964e084149&itag=18&source=blogger&xpc=Egho7Zf3LnoBAQ%3D%3D&cps=278&met=1770829848,&mh=p7&mm=31&mn=sn-xmjxajvh-jb3z6&ms=au&mv=m&mvi=3&pl=24&rms=au,au&susc=bl&eaua=TOPmZnXCyxg&mime=video/mp4&vprv=1&rqh=1&dur=1439.196&lmt=1768417802903416&mt=1770829084&txp=1311224&sparams=expire,ei,ip,id,itag,source,xpc,susc,eaua,mime,vprv,rqh,dur,lmt&sig=AJEij0EwRAIgcs9VJVxgEj_ac4-tX2KoBUEDsg9zj8qkt06ap2GA6f8CIChj-4zdoyXzDoMqpT3IylvbtnMMY7av5IieZjt9TrWU&lsparams=cps,met,mh,mm,mn,ms,mv,mvi,pl,rms&lsig=APaTxxMwRAIgQQhb3dHJOMV8EYs6YCxCS-aiWqH0dPx8zyajinAId6ACIB9dfdWJ5em2uPoR9umUbOCW69gu3q27RE1ElneFH0iD","format_id":18}]}
      </script></head>
<body><div class="main"><div id="videocontainer" class="type-BLOGGER_UPLOADED"><div class="thumbnail-holder"></div>
<div class="play-button"></div></div></div>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/3245339219-video_compiled.js"></script>
</body></html>