X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc5749178838936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:09:41 GMT
last-modified: Wed, 11 Feb 2026 16:41:08 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IqDR8cr5toTwjhCtBYEfegBlW1JnS%2Fq3SehIANOPTW6cvhXHZA%2F8S8ykGs72nZORxEd9NMqRxVvX818FNca73B%2FXTBZndcVLBHVdvofW"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=8,cfOrigin;dur=708
cfExtPri
vary: Accept-Encoding