X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc575300d598936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:10:06 GMT
last-modified: Tue, 10 Feb 2026 17:49:19 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E0oNA10OQSJr7kpBrwxxWEL0pqTVveREL5sOKyLHV73t5JeOTL6lEEKuppHIQsy6d07fCduALhTJCLV%2FsAVzXfnlWl6YjC%2FHwlwo7PhZ"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=5,cfOrigin;dur=477
cfExtPri
vary: Accept-Encoding