X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc574aa8be18936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:09:45 GMT
last-modified: Tue, 10 Feb 2026 17:37:28 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jlGUKIse4yk23LHMt%2Fni3aekNU7t%2B5cik%2Bi7QG6zyPb%2FPphmbJ0o1uToo64XkE9ErAS9Y5coJMnafC4zfMHpNocanCMAhBMUy3UxpOna"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=8,cfOrigin;dur=458
cfExtPri
vary: Accept-Encoding