X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc57504d8248936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:09:59 GMT
last-modified: Wed, 11 Feb 2026 16:41:11 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s50SeqwvtIp1ZyGELmdEFmt%2FABerJiQXFs4mOvWs1HEY1xZbLv1hOmrMHM2F%2Br%2FRtTdyTH2hzsD2l5z1SR6yFyWFuWsWr6oyPK0sGnv1"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=4,cfOrigin;dur=710
cfExtPri
vary: Accept-Encoding