URL: https://web.facebook.com/v3.2/plugins/page.php?adapt_container_width=true&app_id=261584831025934&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df43929ce450e2964f%26domain%3Dotakudesu.best%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fotakudesu.best%252Ff1dedd3aa688919c7%26relation%3Dparent.parent&container_width=392&hide_cover=false&href=https%3A%2F%2Fwww.facebook.com%2Fotakudesu.fanshare%2F&locale=id_ID&sdk=joey&show_facepile=true&small_header=false&_rdc=1&_rdr
Method: GET
Status: 200 
MIME: text/html
Size: 0
Started: 2026-02-11T17:10:40.013Z
Time(ms): 1184
Category: doc