X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc5761f1d38ec69-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:10:46 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kn5l8Tj1FKKStOfsjt8quK4tw9oXS5t0NiIGz8cYlwcsyQ73amCVKn1%2BDrkQZIbVlNEhmuksZjQ6ixPbpTs4MSWOSMXVYq77%2BKdht1Swv%2FY%3D"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=4,cfOrigin;dur=2384
vary: Accept-Encoding
x-powered-by: PHP/7.4.33