<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Filedon – Secure Online File Storage & Sharing</title>
        <meta name="description" content="Store, manage, and share your files online with Filedon. Secure cloud storage with fast downloads and simple file sharing.">


        
        <script>
            (function() {
                const appearance = 'system';

                if (appearance === 'system') {
                    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

                    if (prefersDark) {
                        document.documentElement.classList.add('dark');
                    }
                }
            })();
        </script>

        
        <style>
            html {
                background-color: oklch(1 0 0);
            }

            html.dark {
                background-color: oklch(0.145 0 0);
            }
        </style>

        <title inertia>Filedon – Secure Online File Storage &amp; Sharing</title>

        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />

        <script type="text/javascript">const Ziggy={"url":"https:\/\/filedon.co","port":null,"defaults":{},"routes":{"sanctum.csrf-cookie":{"uri":"sanctum\/csrf-cookie","methods":["GET","HEAD"]},"chunk.upload":{"uri":"api\/v1\/chunk\/upload","methods":["POST"]},"chunk.merge":{"uri":"api\/v1\/chunk\/merge","methods":["POST"]},"home":{"uri":"\/","methods":["GET","HEAD"]},"dashboard":{"uri":"dashboard","methods":["GET","HEAD"]},"member.files.index":{"uri":"member\/files","methods":["GET","HEAD"]},"member.files.create":{"uri":"member\/files\/create","methods":["GET","HEAD"]},"member.files.store":{"uri":"member\/files","methods":["POST"]},"member.files.show":{"uri":"member\/files\/{file}","methods":["GET","HEAD"],"parameters":["file"]},"member.files.edit":{"uri":"member\/files\/{file}\/edit","methods":["GET","HEAD"],"parameters":["file"]},"member.files.update":{"uri":"member\/files\/{file}","methods":["PUT","PATCH"],"parameters":["file"]},"member.files.destroy":{"uri":"member\/files\/{file}","methods":["DELETE"],"parameters":["file"]},"member.files.data.json":{"uri":"member\/files\/data\/json","methods":["GET","HEAD"]},"member.files.sharing":{"uri":"member\/files\/{id}\/sharing","methods":["GET","HEAD"],"parameters":["id"]},"member.files.download":{"uri":"member\/files\/{slug}\/download","methods":["GET","HEAD"],"parameters":["slug"]},"member.folders.index":{"uri":"member\/folders","methods":["GET","HEAD"]},"member.folders.create":{"uri":"member\/folders\/create","methods":["GET","HEAD"]},"member.folders.store":{"uri":"member\/folders","methods":["POST"]},"member.folders.show":{"uri":"member\/folders\/{folder}","methods":["GET","HEAD"],"parameters":["folder"]},"member.folders.edit":{"uri":"member\/folders\/{folder}\/edit","methods":["GET","HEAD"],"parameters":["folder"]},"member.folders.update":{"uri":"member\/folders\/{folder}","methods":["PUT","PATCH"],"parameters":["folder"]},"member.folders.destroy":{"uri":"member\/folders\/{folder}","methods":["DELETE"],"parameters":["folder"]},"member.folders.data.json":{"uri":"member\/folders\/data\/json","methods":["GET","HEAD"]},"member.invoice.index":{"uri":"member\/invoice","methods":["GET","HEAD"]},"member.invoice.show":{"uri":"member\/invoice\/{invoice}","methods":["GET","HEAD"],"parameters":["invoice"]},"member.invoice.data.json":{"uri":"member\/invoice\/data\/json","methods":["GET","HEAD"]},"member.plan.index":{"uri":"member\/plan","methods":["GET","HEAD"]},"member.plan.store":{"uri":"member\/plan","methods":["POST"]},"member.plan.show":{"uri":"member\/plan\/{plan}","methods":["GET","HEAD"],"parameters":["plan"]},"member.manage.move":{"uri":"member\/manage\/move","methods":["POST"]},"member.manage.destroy":{"uri":"member\/manage\/destroy","methods":["POST"]},"member.upload":{"uri":"member\/upload","methods":["POST"]},"member.analytics.summary":{"uri":"member\/analytics\/summary","methods":["GET","HEAD"]},"member.analytics.data.json":{"uri":"member\/analytics\/data\/json","methods":["GET","HEAD"]},"member.analytics.data.device":{"uri":"member\/analytics\/data\/device","methods":["GET","HEAD"]},"member.analytics.data.domain":{"uri":"member\/analytics\/data\/domain","methods":["GET","HEAD"]},"member.analytics.data.country":{"uri":"member\/analytics\/data\/country","methods":["GET","HEAD"]},"member.analytics.online":{"uri":"member\/analytics\/online","methods":["GET","HEAD"]},"member.notification.index":{"uri":"member\/notifications","methods":["GET","HEAD"]},"member.usage.data.json":{"uri":"member\/usage\/data\/json","methods":["GET","HEAD"]},"admin.dashboard":{"uri":"admin\/dashboard","methods":["GET","HEAD"]},"admin.users.index":{"uri":"admin\/users","methods":["GET","HEAD"]},"admin.users.create":{"uri":"admin\/users\/create","methods":["GET","HEAD"]},"admin.users.store":{"uri":"admin\/users","methods":["POST"]},"admin.users.show":{"uri":"admin\/users\/{user}","methods":["GET","HEAD"],"parameters":["user"]},"admin.users.edit":{"uri":"admin\/users\/{user}\/edit","methods":["GET","HEAD"],"parameters":["user"]},"admin.users.update":{"uri":"admin\/users\/{user}","methods":["PUT","PATCH"],"parameters":["user"]},"admin.users.destroy":{"uri":"admin\/users\/{user}","methods":["DELETE"],"parameters":["user"]},"admin.users.data.json":{"uri":"admin\/users\/data\/json","methods":["GET","HEAD"]},"admin.files.index":{"uri":"admin\/files","methods":["GET","HEAD"]},"admin.files.create":{"uri":"admin\/files\/create","methods":["GET","HEAD"]},"admin.files.store":{"uri":"admin\/files","methods":["POST"]},"admin.files.show":{"uri":"admin\/files\/{file}","methods":["GET","HEAD"],"parameters":["file"]},"admin.files.edit":{"uri":"admin\/files\/{file}\/edit","methods":["GET","HEAD"],"parameters":["file"]},"admin.files.update":{"uri":"admin\/files\/{file}","methods":["PUT","PATCH"],"parameters":["file"]},"admin.files.destroy":{"uri":"admin\/files\/{file}","methods":["DELETE"],"parameters":["file"]},"admin.files.data.json":{"uri":"admin\/files\/data\/json","methods":["GET","HEAD"]},"admin.plan.index":{"uri":"admin\/plans","methods":["GET","HEAD"]},"admin.plan.create":{"uri":"admin\/plans\/create","methods":["GET","HEAD"]},"admin.plan.store":{"uri":"admin\/plans","methods":["POST"]},"admin.plan.edit":{"uri":"admin\/plans\/{plan}\/edit","methods":["GET","HEAD"],"parameters":["plan"]},"admin.plan.update":{"uri":"admin\/plans\/{plan}","methods":["PUT","PATCH"],"parameters":["plan"]},"admin.plan.destroy":{"uri":"admin\/plans\/{plan}","methods":["DELETE"],"parameters":["plan"]},"admin.storage.index":{"uri":"admin\/storage","methods":["GET","HEAD"]},"admin.storage.create":{"uri":"admin\/storage\/create","methods":["GET","HEAD"]},"admin.storage.store":{"uri":"admin\/storage","methods":["POST"]},"admin.storage.edit":{"uri":"admin\/storage\/{storage}\/edit","methods":["GET","HEAD"],"parameters":["storage"]},"admin.storage.update":{"uri":"admin\/storage\/{storage}","methods":["PUT","PATCH"],"parameters":["storage"]},"admin.storage.destroy":{"uri":"admin\/storage\/{storage}","methods":["DELETE"],"parameters":["storage"]},"admin.storage.data.json":{"uri":"admin\/storage\/data\/json","methods":["GET","HEAD"]},"admin.storage.usage":{"uri":"admin\/storage\/{id}\/usage","methods":["GET","HEAD"],"parameters":["id"]},"admin.invoice.index":{"uri":"admin\/invoices","methods":["GET","HEAD"]},"admin.invoice.create":{"uri":"admin\/invoices\/create","methods":["GET","HEAD"]},"admin.invoice.store":{"uri":"admin\/invoices","methods":["POST"]},"admin.invoice.show":{"uri":"admin\/invoices\/{invoice}","methods":["GET","HEAD"],"parameters":["invoice"]},"admin.invoice.destroy":{"uri":"admin\/invoices\/{invoice}","methods":["DELETE"],"parameters":["invoice"]},"admin.invoice.data.json":{"uri":"admin\/invoices\/data\/json","methods":["GET","HEAD"]},"admin.invoice.approval":{"uri":"admin\/invoices\/approval","methods":["POST"]},"admin.ads.index":{"uri":"admin\/ads","methods":["GET","HEAD"]},"admin.ads.store":{"uri":"admin\/ads","methods":["POST"]},"admin.posts.index":{"uri":"admin\/posts","methods":["GET","HEAD"]},"admin.posts.create":{"uri":"admin\/posts\/create","methods":["GET","HEAD"]},"admin.posts.store":{"uri":"admin\/posts","methods":["POST"]},"admin.posts.show":{"uri":"admin\/posts\/{post}","methods":["GET","HEAD"],"parameters":["post"]},"admin.posts.edit":{"uri":"admin\/posts\/{post}\/edit","methods":["GET","HEAD"],"parameters":["post"]},"admin.posts.update":{"uri":"admin\/posts\/{post}","methods":["PUT","PATCH"],"parameters":["post"]},"admin.posts.destroy":{"uri":"admin\/posts\/{post}","methods":["DELETE"],"parameters":["post"]},"admin.posts.data.json":{"uri":"admin\/posts\/data\/json","methods":["GET","HEAD"]},"admin.pages.index":{"uri":"admin\/pages","methods":["GET","HEAD"]},"admin.pages.create":{"uri":"admin\/pages\/create","methods":["GET","HEAD"]},"admin.pages.edit":{"uri":"admin\/pages\/{page}\/edit","methods":["GET","HEAD"],"parameters":["page"]},"admin.pages.data.json":{"uri":"admin\/pages\/data\/json","methods":["GET","HEAD"]},"admin.analytics.summary":{"uri":"admin\/analytics\/summary","methods":["GET","HEAD"]},"admin.analytics.data.json":{"uri":"admin\/analytics\/data\/json","methods":["GET","HEAD"]},"admin.analytics.data.device":{"uri":"admin\/analytics\/data\/device","methods":["GET","HEAD"]},"admin.analytics.data.domain":{"uri":"admin\/analytics\/data\/domain","methods":["GET","HEAD"]},"admin.analytics.data.country":{"uri":"admin\/analytics\/data\/country","methods":["GET","HEAD"]},"admin.analytics.online":{"uri":"admin\/analytics\/online","methods":["GET","HEAD"]},"admin.upload.image":{"uri":"admin\/upload\/image","methods":["POST"]},"paypal.store":{"uri":"paypal\/store","methods":["POST"]},"member.plan.data.json":{"uri":"plan\/data\/json","methods":["GET","HEAD"]},"public.view":{"uri":"view\/{slug}","methods":["GET","HEAD"],"parameters":["slug"]},"public.embed":{"uri":"embed\/{slug}","methods":["GET","HEAD"],"parameters":["slug"]},"public.download":{"uri":"download\/{slug}","methods":["POST"],"parameters":["slug"]},"ads.data.json":{"uri":"ads\/data\/json","methods":["GET","HEAD"]},"public.force-download":{"uri":"force-download\/{slug}","methods":["GET","HEAD"],"parameters":["slug"]},"public.ping":{"uri":"ping","methods":["POST"]},"public.docs":{"uri":"docs","methods":["GET","HEAD"]},"public.blog":{"uri":"blog","methods":["GET","HEAD"]},"public.blog.post":{"uri":"blog\/{slug}","methods":["GET","HEAD"],"parameters":["slug"]},"profile.edit":{"uri":"settings\/profile","methods":["GET","HEAD"]},"profile.update":{"uri":"settings\/profile","methods":["PATCH"]},"profile.destroy":{"uri":"settings\/profile","methods":["DELETE"]},"password.edit":{"uri":"settings\/password","methods":["GET","HEAD"]},"password.update":{"uri":"settings\/password","methods":["PUT"]},"appearance":{"uri":"settings\/appearance","methods":["GET","HEAD"]},"register":{"uri":"register","methods":["GET","HEAD"]},"login":{"uri":"login","methods":["GET","HEAD"]},"password.request":{"uri":"forgot-password","methods":["GET","HEAD"]},"password.email":{"uri":"forgot-password","methods":["POST"]},"password.reset":{"uri":"reset-password\/{token}","methods":["GET","HEAD"],"parameters":["token"]},"password.store":{"uri":"reset-password","methods":["POST"]},"verification.notice":{"uri":"verify-email","methods":["GET","HEAD"]},"verification.verify":{"uri":"verify-email\/{id}\/{hash}","methods":["GET","HEAD"],"parameters":["id","hash"]},"verification.send":{"uri":"email\/verification-notification","methods":["POST"]},"password.confirm":{"uri":"confirm-password","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]},"paypal.webhook":{"uri":"paypal\/webhook","methods":["GET","HEAD","POST","PUT","PATCH","DELETE","OPTIONS"]},"paypal.success":{"uri":"paypal\/success","methods":["GET","HEAD"]},"paypal.pending":{"uri":"paypal\/pending","methods":["GET","HEAD"]},"public.page":{"uri":"{slug}","methods":["GET","HEAD"],"parameters":["slug"]},"storage.local":{"uri":"storage\/{path}","methods":["GET","HEAD"],"wheres":{"path":".*"},"parameters":["path"]}}};!function(t,r){"object"==typeof exports&&"undefined"!=typeof module?module.exports=r():"function"==typeof define&&define.amd?define(r):(t||self).route=r()}(this,function(){function t(t,r){for(var n=0;n<r.length;n++){var e=r[n];e.enumerable=e.enumerable||!1,e.configurable=!0,"value"in e&&(e.writable=!0),Object.defineProperty(t,u(e.key),e)}}function r(r,n,e){return n&&t(r.prototype,n),e&&t(r,e),Object.defineProperty(r,"prototype",{writable:!1}),r}function n(){return n=Object.assign?Object.assign.bind():function(t){for(var r=1;r<arguments.length;r++){var n=arguments[r];for(var e in n)({}).hasOwnProperty.call(n,e)&&(t[e]=n[e])}return t},n.apply(null,arguments)}function e(t){return e=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(t){return t.__proto__||Object.getPrototypeOf(t)},e(t)}function o(){try{var t=!Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){}))}catch(t){}return(o=function(){return!!t})()}function i(t,r){return i=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,r){return t.__proto__=r,t},i(t,r)}function u(t){var r=function(t){if("object"!=typeof t||!t)return t;var r=t[Symbol.toPrimitive];if(void 0!==r){var n=r.call(t,"string");if("object"!=typeof n)return n;throw new TypeError("@@toPrimitive must return a primitive value.")}return String(t)}(t);return"symbol"==typeof r?r:r+""}function f(t){var r="function"==typeof Map?new Map:void 0;return f=function(t){if(null===t||!function(t){try{return-1!==Function.toString.call(t).indexOf("[native code]")}catch(r){return"function"==typeof t}}(t))return t;if("function"!=typeof t)throw new TypeError("Super expression must either be null or a function");if(void 0!==r){if(r.has(t))return r.get(t);r.set(t,n)}function n(){return function(t,r,n){if(o())return Reflect.construct.apply(null,arguments);var e=[null];e.push.apply(e,r);var u=new(t.bind.apply(t,e));return n&&i(u,n.prototype),u}(t,arguments,e(this).constructor)}return n.prototype=Object.create(t.prototype,{constructor:{value:n,enumerable:!1,writable:!0,configurable:!0}}),i(n,t)},f(t)}var a=String.prototype.replace,c=/%20/g,l="RFC3986",s={default:l,formatters:{RFC1738:function(t){return a.call(t,c,"+")},RFC3986:function(t){return String(t)}},RFC1738:"RFC1738",RFC3986:l},v=Object.prototype.hasOwnProperty,p=Array.isArray,y=function(){for(var t=[],r=0;r<256;++r)t.push("%"+((r<16?"0":"")+r.toString(16)).toUpperCase());return t}(),d=function(t,r){for(var n=r&&r.plainObjects?Object.create(null):{},e=0;e<t.length;++e)void 0!==t[e]&&(n[e]=t[e]);return n},b={arrayToObject:d,assign:function(t,r){return Object.keys(r).reduce(function(t,n){return t[n]=r[n],t},t)},combine:function(t,r){return[].concat(t,r)},compact:function(t){for(var r=[{obj:{o:t},prop:"o"}],n=[],e=0;e<r.length;++e)for(var o=r[e],i=o.obj[o.prop],u=Object.keys(i),f=0;f<u.length;++f){var a=u[f],c=i[a];"object"==typeof c&&null!==c&&-1===n.indexOf(c)&&(r.push({obj:i,prop:a}),n.push(c))}return function(t){for(;t.length>1;){var r=t.pop(),n=r.obj[r.prop];if(p(n)){for(var e=[],o=0;o<n.length;++o)void 0!==n[o]&&e.push(n[o]);r.obj[r.prop]=e}}}(r),t},decode:function(t,r,n){var e=t.replace(/\+/g," ");if("iso-8859-1"===n)return e.replace(/%[0-9a-f]{2}/gi,unescape);try{return decodeURIComponent(e)}catch(t){return e}},encode:function(t,r,n,e,o){if(0===t.length)return t;var i=t;if("symbol"==typeof t?i=Symbol.prototype.toString.call(t):"string"!=typeof t&&(i=String(t)),"iso-8859-1"===n)return escape(i).replace(/%u[0-9a-f]{4}/gi,function(t){return"%26%23"+parseInt(t.slice(2),16)+"%3B"});for(var u="",f=0;f<i.length;++f){var a=i.charCodeAt(f);45===a||46===a||95===a||126===a||a>=48&&a<=57||a>=65&&a<=90||a>=97&&a<=122||o===s.RFC1738&&(40===a||41===a)?u+=i.charAt(f):a<128?u+=y[a]:a<2048?u+=y[192|a>>6]+y[128|63&a]:a<55296||a>=57344?u+=y[224|a>>12]+y[128|a>>6&63]+y[128|63&a]:(a=65536+((1023&a)<<10|1023&i.charCodeAt(f+=1)),u+=y[240|a>>18]+y[128|a>>12&63]+y[128|a>>6&63]+y[128|63&a])}return u},isBuffer:function(t){return!(!t||"object"!=typeof t||!(t.constructor&&t.constructor.isBuffer&&t.constructor.isBuffer(t)))},isRegExp:function(t){return"[object RegExp]"===Object.prototype.toString.call(t)},maybeMap:function(t,r){if(p(t)){for(var n=[],e=0;e<t.length;e+=1)n.push(r(t[e]));return n}return r(t)},merge:function t(r,n,e){if(!n)return r;if("object"!=typeof n){if(p(r))r.push(n);else{if(!r||"object"!=typeof r)return[r,n];(e&&(e.plainObjects||e.allowPrototypes)||!v.call(Object.prototype,n))&&(r[n]=!0)}return r}if(!r||"object"!=typeof r)return[r].concat(n);var o=r;return p(r)&&!p(n)&&(o=d(r,e)),p(r)&&p(n)?(n.forEach(function(n,o){if(v.call(r,o)){var i=r[o];i&&"object"==typeof i&&n&&"object"==typeof n?r[o]=t(i,n,e):r.push(n)}else r[o]=n}),r):Object.keys(n).reduce(function(r,o){var i=n[o];return r[o]=v.call(r,o)?t(r[o],i,e):i,r},o)}},h=Object.prototype.hasOwnProperty,g={brackets:function(t){return t+"[]"},comma:"comma",indices:function(t,r){return t+"["+r+"]"},repeat:function(t){return t}},m=Array.isArray,j=String.prototype.split,w=Array.prototype.push,O=function(t,r){w.apply(t,m(r)?r:[r])},E=Date.prototype.toISOString,R=s.default,S={addQueryPrefix:!1,allowDots:!1,charset:"utf-8",charsetSentinel:!1,delimiter:"&",encode:!0,encoder:b.encode,encodeValuesOnly:!1,format:R,formatter:s.formatters[R],indices:!1,serializeDate:function(t){return E.call(t)},skipNulls:!1,strictNullHandling:!1},k=function t(r,n,e,o,i,u,f,a,c,l,s,v,p,y){var d,h=r;if("function"==typeof f?h=f(n,h):h instanceof Date?h=l(h):"comma"===e&&m(h)&&(h=b.maybeMap(h,function(t){return t instanceof Date?l(t):t})),null===h){if(o)return u&&!p?u(n,S.encoder,y,"key",s):n;h=""}if("string"==typeof(d=h)||"number"==typeof d||"boolean"==typeof d||"symbol"==typeof d||"bigint"==typeof d||b.isBuffer(h)){if(u){var g=p?n:u(n,S.encoder,y,"key",s);if("comma"===e&&p){for(var w=j.call(String(h),","),E="",R=0;R<w.length;++R)E+=(0===R?"":",")+v(u(w[R],S.encoder,y,"value",s));return[v(g)+"="+E]}return[v(g)+"="+v(u(h,S.encoder,y,"value",s))]}return[v(n)+"="+v(String(h))]}var k,T=[];if(void 0===h)return T;if("comma"===e&&m(h))k=[{value:h.length>0?h.join(",")||null:void 0}];else if(m(f))k=f;else{var $=Object.keys(h);k=a?$.sort(a):$}for(var x=0;x<k.length;++x){var N=k[x],C="object"==typeof N&&void 0!==N.value?N.value:h[N];if(!i||null!==C){var A=m(h)?"function"==typeof e?e(n,N):n:n+(c?"."+N:"["+N+"]");O(T,t(C,A,e,o,i,u,f,a,c,l,s,v,p,y))}}return T},T=Object.prototype.hasOwnProperty,$=Array.isArray,x={allowDots:!1,allowPrototypes:!1,arrayLimit:20,charset:"utf-8",charsetSentinel:!1,comma:!1,decoder:b.decode,delimiter:"&",depth:5,ignoreQueryPrefix:!1,interpretNumericEntities:!1,parameterLimit:1e3,parseArrays:!0,plainObjects:!1,strictNullHandling:!1},N=function(t){return t.replace(/&#(\d+);/g,function(t,r){return String.fromCharCode(parseInt(r,10))})},C=function(t,r){return t&&"string"==typeof t&&r.comma&&t.indexOf(",")>-1?t.split(","):t},A=function(t,r,n,e){if(t){var o=n.allowDots?t.replace(/\.([^.[]+)/g,"[$1]"):t,i=/(\[[^[\]]*])/g,u=n.depth>0&&/(\[[^[\]]*])/.exec(o),f=u?o.slice(0,u.index):o,a=[];if(f){if(!n.plainObjects&&T.call(Object.prototype,f)&&!n.allowPrototypes)return;a.push(f)}for(var c=0;n.depth>0&&null!==(u=i.exec(o))&&c<n.depth;){if(c+=1,!n.plainObjects&&T.call(Object.prototype,u[1].slice(1,-1))&&!n.allowPrototypes)return;a.push(u[1])}return u&&a.push("["+o.slice(u.index)+"]"),function(t,r,n,e){for(var o=e?r:C(r,n),i=t.length-1;i>=0;--i){var u,f=t[i];if("[]"===f&&n.parseArrays)u=[].concat(o);else{u=n.plainObjects?Object.create(null):{};var a="["===f.charAt(0)&&"]"===f.charAt(f.length-1)?f.slice(1,-1):f,c=parseInt(a,10);n.parseArrays||""!==a?!isNaN(c)&&f!==a&&String(c)===a&&c>=0&&n.parseArrays&&c<=n.arrayLimit?(u=[])[c]=o:"__proto__"!==a&&(u[a]=o):u={0:o}}o=u}return o}(a,r,n,e)}},D=function(t,r){var n=function(t){if(!t)return x;if(null!=t.decoder&&"function"!=typeof t.decoder)throw new TypeError("Decoder has to be a function.");if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");return{allowDots:void 0===t.allowDots?x.allowDots:!!t.allowDots,allowPrototypes:"boolean"==typeof t.allowPrototypes?t.allowPrototypes:x.allowPrototypes,arrayLimit:"number"==typeof t.arrayLimit?t.arrayLimit:x.arrayLimit,charset:void 0===t.charset?x.charset:t.charset,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:x.charsetSentinel,comma:"boolean"==typeof t.comma?t.comma:x.comma,decoder:"function"==typeof t.decoder?t.decoder:x.decoder,delimiter:"string"==typeof t.delimiter||b.isRegExp(t.delimiter)?t.delimiter:x.delimiter,depth:"number"==typeof t.depth||!1===t.depth?+t.depth:x.depth,ignoreQueryPrefix:!0===t.ignoreQueryPrefix,interpretNumericEntities:"boolean"==typeof t.interpretNumericEntities?t.interpretNumericEntities:x.interpretNumericEntities,parameterLimit:"number"==typeof t.parameterLimit?t.parameterLimit:x.parameterLimit,parseArrays:!1!==t.parseArrays,plainObjects:"boolean"==typeof t.plainObjects?t.plainObjects:x.plainObjects,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:x.strictNullHandling}}(r);if(""===t||null==t)return n.plainObjects?Object.create(null):{};for(var e="string"==typeof t?function(t,r){var n,e={},o=(r.ignoreQueryPrefix?t.replace(/^\?/,""):t).split(r.delimiter,Infinity===r.parameterLimit?void 0:r.parameterLimit),i=-1,u=r.charset;if(r.charsetSentinel)for(n=0;n<o.length;++n)0===o[n].indexOf("utf8=")&&("utf8=%E2%9C%93"===o[n]?u="utf-8":"utf8=%26%2310003%3B"===o[n]&&(u="iso-8859-1"),i=n,n=o.length);for(n=0;n<o.length;++n)if(n!==i){var f,a,c=o[n],l=c.indexOf("]="),s=-1===l?c.indexOf("="):l+1;-1===s?(f=r.decoder(c,x.decoder,u,"key"),a=r.strictNullHandling?null:""):(f=r.decoder(c.slice(0,s),x.decoder,u,"key"),a=b.maybeMap(C(c.slice(s+1),r),function(t){return r.decoder(t,x.decoder,u,"value")})),a&&r.interpretNumericEntities&&"iso-8859-1"===u&&(a=N(a)),c.indexOf("[]=")>-1&&(a=$(a)?[a]:a),e[f]=T.call(e,f)?b.combine(e[f],a):a}return e}(t,n):t,o=n.plainObjects?Object.create(null):{},i=Object.keys(e),u=0;u<i.length;++u){var f=i[u],a=A(f,e[f],n,"string"==typeof t);o=b.merge(o,a,n)}return b.compact(o)},P=/*#__PURE__*/function(){function t(t,r,n){var e,o;this.name=t,this.definition=r,this.bindings=null!=(e=r.bindings)?e:{},this.wheres=null!=(o=r.wheres)?o:{},this.config=n}var n=t.prototype;return n.matchesUrl=function(t){var r,n=this;if(!this.definition.methods.includes("GET"))return!1;var e=this.template.replace(/[.*+$()[\]]/g,"\\$&").replace(/(\/?){([^}?]*)(\??)}/g,function(t,r,e,o){var i,u="(?<"+e+">"+((null==(i=n.wheres[e])?void 0:i.replace(/(^\^)|(\$$)/g,""))||"[^/?]+")+")";return o?"("+r+u+")?":""+r+u}).replace(/^\w+:\/\//,""),o=t.replace(/^\w+:\/\//,"").split("?"),i=o[0],u=o[1],f=null!=(r=new RegExp("^"+e+"/?$").exec(i))?r:new RegExp("^"+e+"/?$").exec(decodeURI(i));if(f){for(var a in f.groups)f.groups[a]="string"==typeof f.groups[a]?decodeURIComponent(f.groups[a]):f.groups[a];return{params:f.groups,query:D(u)}}return!1},n.compile=function(t){var r=this;return this.parameterSegments.length?this.template.replace(/{([^}?]+)(\??)}/g,function(n,e,o){var i,u;if(!o&&[null,void 0].includes(t[e]))throw new Error("Ziggy error: '"+e+"' parameter is required for route '"+r.name+"'.");if(r.wheres[e]&&!new RegExp("^"+(o?"("+r.wheres[e]+")?":r.wheres[e])+"$").test(null!=(u=t[e])?u:""))throw new Error("Ziggy error: '"+e+"' parameter '"+t[e]+"' does not match required format '"+r.wheres[e]+"' for route '"+r.name+"'.");return encodeURI(null!=(i=t[e])?i:"").replace(/%7C/g,"|").replace(/%25/g,"%").replace(/\$/g,"%24")}).replace(this.config.absolute?/(\.[^/]+?)(\/\/)/:/(^)(\/\/)/,"$1/").replace(/\/+$/,""):this.template},r(t,[{key:"template",get:function(){var t=(this.origin+"/"+this.definition.uri).replace(/\/+$/,"");return""===t?"/":t}},{key:"origin",get:function(){return this.config.absolute?this.definition.domain?""+this.config.url.match(/^\w+:\/\//)[0]+this.definition.domain+(this.config.port?":"+this.config.port:""):this.config.url:""}},{key:"parameterSegments",get:function(){var t,r;return null!=(t=null==(r=this.template.match(/{[^}?]+\??}/g))?void 0:r.map(function(t){return{name:t.replace(/{|\??}/g,""),required:!/\?}$/.test(t)}}))?t:[]}}])}(),F=/*#__PURE__*/function(t){function e(r,e,o,i){var u;if(void 0===o&&(o=!0),(u=t.call(this)||this).t=null!=i?i:"undefined"!=typeof Ziggy?Ziggy:null==globalThis?void 0:globalThis.Ziggy,u.t=n({},u.t,{absolute:o}),r){if(!u.t.routes[r])throw new Error("Ziggy error: route '"+r+"' is not in the route list.");u.i=new P(r,u.t.routes[r],u.t),u.u=u.l(e)}return u}var o,u;u=t,(o=e).prototype=Object.create(u.prototype),o.prototype.constructor=o,i(o,u);var f=e.prototype;return f.toString=function(){var t=this,r=Object.keys(this.u).filter(function(r){return!t.i.parameterSegments.some(function(t){return t.name===r})}).filter(function(t){return"_query"!==t}).reduce(function(r,e){var o;return n({},r,((o={})[e]=t.u[e],o))},{});return this.i.compile(this.u)+function(t,r){var n,e=t,o=function(t){if(!t)return S;if(null!=t.encoder&&"function"!=typeof t.encoder)throw new TypeError("Encoder has to be a function.");var r=t.charset||S.charset;if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var n=s.default;if(void 0!==t.format){if(!h.call(s.formatters,t.format))throw new TypeError("Unknown format option provided.");n=t.format}var e=s.formatters[n],o=S.filter;return("function"==typeof t.filter||m(t.filter))&&(o=t.filter),{addQueryPrefix:"boolean"==typeof t.addQueryPrefix?t.addQueryPrefix:S.addQueryPrefix,allowDots:void 0===t.allowDots?S.allowDots:!!t.allowDots,charset:r,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:S.charsetSentinel,delimiter:void 0===t.delimiter?S.delimiter:t.delimiter,encode:"boolean"==typeof t.encode?t.encode:S.encode,encoder:"function"==typeof t.encoder?t.encoder:S.encoder,encodeValuesOnly:"boolean"==typeof t.encodeValuesOnly?t.encodeValuesOnly:S.encodeValuesOnly,filter:o,format:n,formatter:e,serializeDate:"function"==typeof t.serializeDate?t.serializeDate:S.serializeDate,skipNulls:"boolean"==typeof t.skipNulls?t.skipNulls:S.skipNulls,sort:"function"==typeof t.sort?t.sort:null,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:S.strictNullHandling}}(r);"function"==typeof o.filter?e=(0,o.filter)("",e):m(o.filter)&&(n=o.filter);var i=[];if("object"!=typeof e||null===e)return"";var u=g[r&&r.arrayFormat in g?r.arrayFormat:r&&"indices"in r?r.indices?"indices":"repeat":"indices"];n||(n=Object.keys(e)),o.sort&&n.sort(o.sort);for(var f=0;f<n.length;++f){var a=n[f];o.skipNulls&&null===e[a]||O(i,k(e[a],a,u,o.strictNullHandling,o.skipNulls,o.encode?o.encoder:null,o.filter,o.sort,o.allowDots,o.serializeDate,o.format,o.formatter,o.encodeValuesOnly,o.charset))}var c=i.join(o.delimiter),l=!0===o.addQueryPrefix?"?":"";return o.charsetSentinel&&(l+="iso-8859-1"===o.charset?"utf8=%26%2310003%3B&":"utf8=%E2%9C%93&"),c.length>0?l+c:""}(n({},r,this.u._query),{addQueryPrefix:!0,arrayFormat:"indices",encodeValuesOnly:!0,skipNulls:!0,encoder:function(t,r){return"boolean"==typeof t?Number(t):r(t)}})},f.v=function(t){var r=this;t?this.t.absolute&&t.startsWith("/")&&(t=this.p().host+t):t=this.h();var e={},o=Object.entries(this.t.routes).find(function(n){return e=new P(n[0],n[1],r.t).matchesUrl(t)})||[void 0,void 0];return n({name:o[0]},e,{route:o[1]})},f.h=function(){var t=this.p(),r=t.pathname,n=t.search;return(this.t.absolute?t.host+r:r.replace(this.t.url.replace(/^\w*:\/\/[^/]+/,""),"").replace(/^\/+/,"/"))+n},f.current=function(t,r){var e=this.v(),o=e.name,i=e.params,u=e.query,f=e.route;if(!t)return o;var a=new RegExp("^"+t.replace(/\./g,"\\.").replace(/\*/g,".*")+"$").test(o);if([null,void 0].includes(r)||!a)return a;var c=new P(o,f,this.t);r=this.l(r,c);var l=n({},i,u);if(Object.values(r).every(function(t){return!t})&&!Object.values(l).some(function(t){return void 0!==t}))return!0;var s=function(t,r){return Object.entries(t).every(function(t){var n=t[0],e=t[1];return Array.isArray(e)&&Array.isArray(r[n])?e.every(function(t){return r[n].includes(t)}):"object"==typeof e&&"object"==typeof r[n]&&null!==e&&null!==r[n]?s(e,r[n]):r[n]==e})};return s(r,l)},f.p=function(){var t,r,n,e,o,i,u="undefined"!=typeof window?window.location:{},f=u.host,a=u.pathname,c=u.search;return{host:null!=(t=null==(r=this.t.location)?void 0:r.host)?t:void 0===f?"":f,pathname:null!=(n=null==(e=this.t.location)?void 0:e.pathname)?n:void 0===a?"":a,search:null!=(o=null==(i=this.t.location)?void 0:i.search)?o:void 0===c?"":c}},f.has=function(t){return this.t.routes.hasOwnProperty(t)},f.l=function(t,r){var e=this;void 0===t&&(t={}),void 0===r&&(r=this.i),null!=t||(t={}),t=["string","number"].includes(typeof t)?[t]:t;var o=r.parameterSegments.filter(function(t){return!e.t.defaults[t.name]});if(Array.isArray(t))t=t.reduce(function(t,r,e){var i,u;return n({},t,o[e]?((i={})[o[e].name]=r,i):"object"==typeof r?r:((u={})[r]="",u))},{});else if(1===o.length&&!t[o[0].name]&&(t.hasOwnProperty(Object.values(r.bindings)[0])||t.hasOwnProperty("id"))){var i;(i={})[o[0].name]=t,t=i}return n({},this.m(r),this.j(t,r))},f.m=function(t){var r=this;return t.parameterSegments.filter(function(t){return r.t.defaults[t.name]}).reduce(function(t,e,o){var i,u=e.name;return n({},t,((i={})[u]=r.t.defaults[u],i))},{})},f.j=function(t,r){var e=r.bindings,o=r.parameterSegments;return Object.entries(t).reduce(function(t,r){var i,u,f=r[0],a=r[1];if(!a||"object"!=typeof a||Array.isArray(a)||!o.some(function(t){return t.name===f}))return n({},t,((u={})[f]=a,u));if(!a.hasOwnProperty(e[f])){if(!a.hasOwnProperty("id"))throw new Error("Ziggy error: object passed as '"+f+"' parameter is missing route model binding key '"+e[f]+"'.");e[f]="id"}return n({},t,((i={})[f]=a[e[f]],i))},{})},f.valueOf=function(){return this.toString()},r(e,[{key:"params",get:function(){var t=this.v();return n({},t.params,t.query)}},{key:"routeParams",get:function(){return this.v().params}},{key:"queryParams",get:function(){return this.v().query}}])}(/*#__PURE__*/f(String));return function(t,r,n,e){var o=new F(t,r,n,e);return t?o.toString():o}});
</script>                <link rel="preload" as="style" href="https://filedon.co/build/assets/app-CsQxxm8y.css" /><link rel="modulepreload" href="https://filedon.co/build/assets/app-C7SLnU0v.js" /><link rel="modulepreload" href="https://filedon.co/build/assets/embed-Bwq1o4P8.js" /><link rel="modulepreload" href="https://filedon.co/build/assets/skeleton-rqvuzAQe.js" /><link rel="modulepreload" href="https://filedon.co/build/assets/useAdminAds-DPdCLBEO.js" /><link rel="modulepreload" href="https://filedon.co/build/assets/createLucideIcon-CrcKkh_B.js" /><link rel="stylesheet" href="https://filedon.co/build/assets/app-CsQxxm8y.css" /><script type="module" src="https://filedon.co/build/assets/app-C7SLnU0v.js"></script><script type="module" src="https://filedon.co/build/assets/embed-Bwq1o4P8.js"></script>            </head>
    <body class="font-sans antialiased">
        <div id="app" data-page="{&quot;component&quot;:&quot;public\/embed&quot;,&quot;props&quot;:{&quot;errors&quot;:{},&quot;name&quot;:&quot;Filedon \u2013 Secure Online File Storage &amp; Sharing&quot;,&quot;quote&quot;:{&quot;message&quot;:&quot;The whole future lies in uncertainty: live immediately.&quot;,&quot;author&quot;:&quot;Seneca&quot;},&quot;auth&quot;:{&quot;user&quot;:null,&quot;token&quot;:null,&quot;upload_url&quot;:&quot;https:\/\/id.filedon.co&quot;},&quot;ziggy&quot;:{&quot;url&quot;:&quot;https:\/\/filedon.co&quot;,&quot;port&quot;:null,&quot;defaults&quot;:[],&quot;routes&quot;:{&quot;sanctum.csrf-cookie&quot;:{&quot;uri&quot;:&quot;sanctum\/csrf-cookie&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;chunk.upload&quot;:{&quot;uri&quot;:&quot;api\/v1\/chunk\/upload&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;chunk.merge&quot;:{&quot;uri&quot;:&quot;api\/v1\/chunk\/merge&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;home&quot;:{&quot;uri&quot;:&quot;\/&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;dashboard&quot;:{&quot;uri&quot;:&quot;dashboard&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.files.index&quot;:{&quot;uri&quot;:&quot;member\/files&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.files.create&quot;:{&quot;uri&quot;:&quot;member\/files\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.files.store&quot;:{&quot;uri&quot;:&quot;member\/files&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;member.files.show&quot;:{&quot;uri&quot;:&quot;member\/files\/{file}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;member.files.edit&quot;:{&quot;uri&quot;:&quot;member\/files\/{file}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;member.files.update&quot;:{&quot;uri&quot;:&quot;member\/files\/{file}&quot;,&quot;methods&quot;:[&quot;PUT&quot;,&quot;PATCH&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;member.files.destroy&quot;:{&quot;uri&quot;:&quot;member\/files\/{file}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;member.files.data.json&quot;:{&quot;uri&quot;:&quot;member\/files\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.files.sharing&quot;:{&quot;uri&quot;:&quot;member\/files\/{id}\/sharing&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;id&quot;]},&quot;member.files.download&quot;:{&quot;uri&quot;:&quot;member\/files\/{slug}\/download&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;slug&quot;]},&quot;member.folders.index&quot;:{&quot;uri&quot;:&quot;member\/folders&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.folders.create&quot;:{&quot;uri&quot;:&quot;member\/folders\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.folders.store&quot;:{&quot;uri&quot;:&quot;member\/folders&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;member.folders.show&quot;:{&quot;uri&quot;:&quot;member\/folders\/{folder}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;folder&quot;]},&quot;member.folders.edit&quot;:{&quot;uri&quot;:&quot;member\/folders\/{folder}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;folder&quot;]},&quot;member.folders.update&quot;:{&quot;uri&quot;:&quot;member\/folders\/{folder}&quot;,&quot;methods&quot;:[&quot;PUT&quot;,&quot;PATCH&quot;],&quot;parameters&quot;:[&quot;folder&quot;]},&quot;member.folders.destroy&quot;:{&quot;uri&quot;:&quot;member\/folders\/{folder}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;folder&quot;]},&quot;member.folders.data.json&quot;:{&quot;uri&quot;:&quot;member\/folders\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.invoice.index&quot;:{&quot;uri&quot;:&quot;member\/invoice&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.invoice.show&quot;:{&quot;uri&quot;:&quot;member\/invoice\/{invoice}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;invoice&quot;]},&quot;member.invoice.data.json&quot;:{&quot;uri&quot;:&quot;member\/invoice\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.plan.index&quot;:{&quot;uri&quot;:&quot;member\/plan&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.plan.store&quot;:{&quot;uri&quot;:&quot;member\/plan&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;member.plan.show&quot;:{&quot;uri&quot;:&quot;member\/plan\/{plan}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;plan&quot;]},&quot;member.manage.move&quot;:{&quot;uri&quot;:&quot;member\/manage\/move&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;member.manage.destroy&quot;:{&quot;uri&quot;:&quot;member\/manage\/destroy&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;member.upload&quot;:{&quot;uri&quot;:&quot;member\/upload&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;member.analytics.summary&quot;:{&quot;uri&quot;:&quot;member\/analytics\/summary&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.analytics.data.json&quot;:{&quot;uri&quot;:&quot;member\/analytics\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.analytics.data.device&quot;:{&quot;uri&quot;:&quot;member\/analytics\/data\/device&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.analytics.data.domain&quot;:{&quot;uri&quot;:&quot;member\/analytics\/data\/domain&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.analytics.data.country&quot;:{&quot;uri&quot;:&quot;member\/analytics\/data\/country&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.analytics.online&quot;:{&quot;uri&quot;:&quot;member\/analytics\/online&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.notification.index&quot;:{&quot;uri&quot;:&quot;member\/notifications&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;member.usage.data.json&quot;:{&quot;uri&quot;:&quot;member\/usage\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.dashboard&quot;:{&quot;uri&quot;:&quot;admin\/dashboard&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.users.index&quot;:{&quot;uri&quot;:&quot;admin\/users&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.users.create&quot;:{&quot;uri&quot;:&quot;admin\/users\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.users.store&quot;:{&quot;uri&quot;:&quot;admin\/users&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.users.show&quot;:{&quot;uri&quot;:&quot;admin\/users\/{user}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;user&quot;]},&quot;admin.users.edit&quot;:{&quot;uri&quot;:&quot;admin\/users\/{user}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;user&quot;]},&quot;admin.users.update&quot;:{&quot;uri&quot;:&quot;admin\/users\/{user}&quot;,&quot;methods&quot;:[&quot;PUT&quot;,&quot;PATCH&quot;],&quot;parameters&quot;:[&quot;user&quot;]},&quot;admin.users.destroy&quot;:{&quot;uri&quot;:&quot;admin\/users\/{user}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;user&quot;]},&quot;admin.users.data.json&quot;:{&quot;uri&quot;:&quot;admin\/users\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.files.index&quot;:{&quot;uri&quot;:&quot;admin\/files&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.files.create&quot;:{&quot;uri&quot;:&quot;admin\/files\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.files.store&quot;:{&quot;uri&quot;:&quot;admin\/files&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.files.show&quot;:{&quot;uri&quot;:&quot;admin\/files\/{file}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;admin.files.edit&quot;:{&quot;uri&quot;:&quot;admin\/files\/{file}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;admin.files.update&quot;:{&quot;uri&quot;:&quot;admin\/files\/{file}&quot;,&quot;methods&quot;:[&quot;PUT&quot;,&quot;PATCH&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;admin.files.destroy&quot;:{&quot;uri&quot;:&quot;admin\/files\/{file}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;file&quot;]},&quot;admin.files.data.json&quot;:{&quot;uri&quot;:&quot;admin\/files\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.plan.index&quot;:{&quot;uri&quot;:&quot;admin\/plans&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.plan.create&quot;:{&quot;uri&quot;:&quot;admin\/plans\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.plan.store&quot;:{&quot;uri&quot;:&quot;admin\/plans&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.plan.edit&quot;:{&quot;uri&quot;:&quot;admin\/plans\/{plan}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;plan&quot;]},&quot;admin.plan.update&quot;:{&quot;uri&quot;:&quot;admin\/plans\/{plan}&quot;,&quot;methods&quot;:[&quot;PUT&quot;,&quot;PATCH&quot;],&quot;parameters&quot;:[&quot;plan&quot;]},&quot;admin.plan.destroy&quot;:{&quot;uri&quot;:&quot;admin\/plans\/{plan}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;plan&quot;]},&quot;admin.storage.index&quot;:{&quot;uri&quot;:&quot;admin\/storage&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.storage.create&quot;:{&quot;uri&quot;:&quot;admin\/storage\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.storage.store&quot;:{&quot;uri&quot;:&quot;admin\/storage&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.storage.edit&quot;:{&quot;uri&quot;:&quot;admin\/storage\/{storage}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;storage&quot;]},&quot;admin.storage.update&quot;:{&quot;uri&quot;:&quot;admin\/storage\/{storage}&quot;,&quot;methods&quot;:[&quot;PUT&quot;,&quot;PATCH&quot;],&quot;parameters&quot;:[&quot;storage&quot;]},&quot;admin.storage.destroy&quot;:{&quot;uri&quot;:&quot;admin\/storage\/{storage}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;storage&quot;]},&quot;admin.storage.data.json&quot;:{&quot;uri&quot;:&quot;admin\/storage\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.storage.usage&quot;:{&quot;uri&quot;:&quot;admin\/storage\/{id}\/usage&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;id&quot;]},&quot;admin.invoice.index&quot;:{&quot;uri&quot;:&quot;admin\/invoices&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.invoice.create&quot;:{&quot;uri&quot;:&quot;admin\/invoices\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.invoice.store&quot;:{&quot;uri&quot;:&quot;admin\/invoices&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.invoice.show&quot;:{&quot;uri&quot;:&quot;admin\/invoices\/{invoice}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;invoice&quot;]},&quot;admin.invoice.destroy&quot;:{&quot;uri&quot;:&quot;admin\/invoices\/{invoice}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;invoice&quot;]},&quot;admin.invoice.data.json&quot;:{&quot;uri&quot;:&quot;admin\/invoices\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.invoice.approval&quot;:{&quot;uri&quot;:&quot;admin\/invoices\/approval&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.ads.index&quot;:{&quot;uri&quot;:&quot;admin\/ads&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.ads.store&quot;:{&quot;uri&quot;:&quot;admin\/ads&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.posts.index&quot;:{&quot;uri&quot;:&quot;admin\/posts&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.posts.create&quot;:{&quot;uri&quot;:&quot;admin\/posts\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.posts.store&quot;:{&quot;uri&quot;:&quot;admin\/posts&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;admin.posts.show&quot;:{&quot;uri&quot;:&quot;admin\/posts\/{post}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;post&quot;]},&quot;admin.posts.edit&quot;:{&quot;uri&quot;:&quot;admin\/posts\/{post}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;post&quot;]},&quot;admin.posts.update&quot;:{&quot;uri&quot;:&quot;admin\/posts\/{post}&quot;,&quot;methods&quot;:[&quot;PUT&quot;,&quot;PATCH&quot;],&quot;parameters&quot;:[&quot;post&quot;]},&quot;admin.posts.destroy&quot;:{&quot;uri&quot;:&quot;admin\/posts\/{post}&quot;,&quot;methods&quot;:[&quot;DELETE&quot;],&quot;parameters&quot;:[&quot;post&quot;]},&quot;admin.posts.data.json&quot;:{&quot;uri&quot;:&quot;admin\/posts\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.pages.index&quot;:{&quot;uri&quot;:&quot;admin\/pages&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.pages.create&quot;:{&quot;uri&quot;:&quot;admin\/pages\/create&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.pages.edit&quot;:{&quot;uri&quot;:&quot;admin\/pages\/{page}\/edit&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;page&quot;]},&quot;admin.pages.data.json&quot;:{&quot;uri&quot;:&quot;admin\/pages\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.analytics.summary&quot;:{&quot;uri&quot;:&quot;admin\/analytics\/summary&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.analytics.data.json&quot;:{&quot;uri&quot;:&quot;admin\/analytics\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.analytics.data.device&quot;:{&quot;uri&quot;:&quot;admin\/analytics\/data\/device&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.analytics.data.domain&quot;:{&quot;uri&quot;:&quot;admin\/analytics\/data\/domain&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.analytics.data.country&quot;:{&quot;uri&quot;:&quot;admin\/analytics\/data\/country&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.analytics.online&quot;:{&quot;uri&quot;:&quot;admin\/analytics\/online&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;admin.upload.image&quot;:{&quot;uri&quot;:&quot;admin\/upload\/image&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;paypal.store&quot;:{&quot;uri&quot;:&quot;paypal\/store&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;member.plan.data.json&quot;:{&quot;uri&quot;:&quot;plan\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;public.view&quot;:{&quot;uri&quot;:&quot;view\/{slug}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;slug&quot;]},&quot;public.embed&quot;:{&quot;uri&quot;:&quot;embed\/{slug}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;slug&quot;]},&quot;public.download&quot;:{&quot;uri&quot;:&quot;download\/{slug}&quot;,&quot;methods&quot;:[&quot;POST&quot;],&quot;parameters&quot;:[&quot;slug&quot;]},&quot;ads.data.json&quot;:{&quot;uri&quot;:&quot;ads\/data\/json&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;public.force-download&quot;:{&quot;uri&quot;:&quot;force-download\/{slug}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;slug&quot;]},&quot;public.ping&quot;:{&quot;uri&quot;:&quot;ping&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;public.docs&quot;:{&quot;uri&quot;:&quot;docs&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;public.blog&quot;:{&quot;uri&quot;:&quot;blog&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;public.blog.post&quot;:{&quot;uri&quot;:&quot;blog\/{slug}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;slug&quot;]},&quot;profile.edit&quot;:{&quot;uri&quot;:&quot;settings\/profile&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;profile.update&quot;:{&quot;uri&quot;:&quot;settings\/profile&quot;,&quot;methods&quot;:[&quot;PATCH&quot;]},&quot;profile.destroy&quot;:{&quot;uri&quot;:&quot;settings\/profile&quot;,&quot;methods&quot;:[&quot;DELETE&quot;]},&quot;password.edit&quot;:{&quot;uri&quot;:&quot;settings\/password&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;password.update&quot;:{&quot;uri&quot;:&quot;settings\/password&quot;,&quot;methods&quot;:[&quot;PUT&quot;]},&quot;appearance&quot;:{&quot;uri&quot;:&quot;settings\/appearance&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;register&quot;:{&quot;uri&quot;:&quot;register&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;login&quot;:{&quot;uri&quot;:&quot;login&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;password.request&quot;:{&quot;uri&quot;:&quot;forgot-password&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;password.email&quot;:{&quot;uri&quot;:&quot;forgot-password&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;password.reset&quot;:{&quot;uri&quot;:&quot;reset-password\/{token}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;token&quot;]},&quot;password.store&quot;:{&quot;uri&quot;:&quot;reset-password&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;verification.notice&quot;:{&quot;uri&quot;:&quot;verify-email&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;verification.verify&quot;:{&quot;uri&quot;:&quot;verify-email\/{id}\/{hash}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;id&quot;,&quot;hash&quot;]},&quot;verification.send&quot;:{&quot;uri&quot;:&quot;email\/verification-notification&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;password.confirm&quot;:{&quot;uri&quot;:&quot;confirm-password&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;logout&quot;:{&quot;uri&quot;:&quot;logout&quot;,&quot;methods&quot;:[&quot;POST&quot;]},&quot;paypal.webhook&quot;:{&quot;uri&quot;:&quot;paypal\/webhook&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;PATCH&quot;,&quot;DELETE&quot;,&quot;OPTIONS&quot;]},&quot;paypal.success&quot;:{&quot;uri&quot;:&quot;paypal\/success&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;paypal.pending&quot;:{&quot;uri&quot;:&quot;paypal\/pending&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;]},&quot;public.page&quot;:{&quot;uri&quot;:&quot;{slug}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;parameters&quot;:[&quot;slug&quot;]},&quot;storage.local&quot;:{&quot;uri&quot;:&quot;storage\/{path}&quot;,&quot;methods&quot;:[&quot;GET&quot;,&quot;HEAD&quot;],&quot;wheres&quot;:{&quot;path&quot;:&quot;.*&quot;},&quot;parameters&quot;:[&quot;path&quot;]}},&quot;location&quot;:&quot;https:\/\/filedon.co\/embed\/QvvubTKG5k&quot;},&quot;sidebarOpen&quot;:true,&quot;flash&quot;:{&quot;_token&quot;:&quot;p0GiSXHMnThF8u1l9ULgX34gWmjviW983zxfpoLw&quot;},&quot;files&quot;:{&quot;id&quot;:105728,&quot;storage_id&quot;:1,&quot;user_id&quot;:467,&quot;name&quot;:&quot;Otakudesu.io_OnK.S3--01_720p.mp4&quot;,&quot;path&quot;:&quot;users\/467\/ongoing\/Otakudesu.io_OnK.S3--01_720p.mp4&quot;,&quot;extension&quot;:&quot;mp4&quot;,&quot;mime_type&quot;:&quot;video\/mp4&quot;,&quot;size&quot;:136770002,&quot;preview&quot;:null,&quot;visibility&quot;:&quot;public&quot;,&quot;status&quot;:&quot;active&quot;,&quot;created_at&quot;:&quot;2026-01-14T11:09:08.000000Z&quot;,&quot;updated_at&quot;:&quot;2026-01-14T11:09:08.000000Z&quot;,&quot;folder_id&quot;:4953,&quot;deleted_at&quot;:null,&quot;download_count&quot;:0,&quot;last_download&quot;:&quot;2026-02-12 00:11:01&quot;,&quot;is_subscription&quot;:true,&quot;role_owner&quot;:&quot;Pro&quot;},&quot;url&quot;:&quot;https:\/\/filedon.4ee42e7b34bf3c2aec4681b9c17de08f.r2.cloudflarestorage.com\/users\/467\/ongoing\/Otakudesu.io_OnK.S3--01_720p.mp4?response-content-disposition=attachment%3B%20filename%3D%22Otakudesu.io_OnK.S3--01_720p.mp4%22&amp;response-cache-control=public%2C%20max-age%3D3600&amp;response-content-type=application%2Foctet-stream&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=41c0d949cad0166116cd6bdbe51a46a4%2F20260211%2FAPAC%2Fs3%2Faws4_request&amp;X-Amz-Date=20260211T171101Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Signature=0861b0eca98f9bd84745d513a7651f953aa54b86dc724613bace8424da2022df&quot;,&quot;vast_url&quot;:null,&quot;image_url&quot;:null,&quot;footer_script&quot;:&quot;&lt;script type=\&quot;text\/javascript\&quot;&gt;var _Hasync= _Hasync|| [];\n_Hasync.push([&#039;Histats.start&#039;, &#039;1,4904374,4,0,0,0,00010000&#039;]);\n_Hasync.push([&#039;Histats.fasi&#039;, &#039;1&#039;]);\n_Hasync.push([&#039;Histats.track_hits&#039;, &#039;&#039;]);\n(function() {\nvar hs = document.createElement(&#039;script&#039;); hs.type = &#039;text\/javascript&#039;; hs.async = true;\nhs.src = (&#039;\/\/s10.histats.com\/js15_as.js&#039;);\n(document.getElementsByTagName(&#039;head&#039;)[0] || document.getElementsByTagName(&#039;body&#039;)[0]).appendChild(hs);\n})();&lt;\/script&gt;\n&lt;noscript&gt;&lt;a href=\&quot;\/\&quot; target=\&quot;_blank\&quot;&gt;&lt;img  src=\&quot;\/\/sstatic1.histats.com\/0.gif?4904374&amp;101\&quot; alt=\&quot;\&quot; border=\&quot;0\&quot;&gt;&lt;\/a&gt;&lt;\/noscript&gt;\n\n&lt;script data-cfasync=\&quot;false\&quot; async type=\&quot;text\/javascript\&quot; src=\&quot;\/\/uo.humeraldurezza.com\/rj93Tyu3z7OglD5K\/132121\&quot;&gt;&lt;\/script&gt;\n\n&lt;script&gt;(function(s){s.dataset.zone=&#039;10492269&#039;,s.src=&#039;https:\/\/bvtpk.com\/tag.min.js&#039;})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement(&#039;script&#039;)))&lt;\/script&gt;\n\n\n&lt;script&gt;\nconst KEY = \&quot;global_clicked\&quot;;\nconst EXPIRE = 24 * 60 * 60 * 1000; \/\/ 1 hari\n\nfunction hasClicked() {\n    const data = localStorage.getItem(KEY);\n    if (!data) return false;\n\n    const obj = JSON.parse(data);\n\n    if (Date.now() &gt; obj.expire) {\n        localStorage.removeItem(KEY);\n        return false;\n    }\n\n    return true;\n}\n\nfunction setClicked() {\n    localStorage.setItem(KEY, JSON.stringify({\n        value: true,\n        expire: Date.now() + EXPIRE\n    }));\n}\n\ndocument.addEventListener(\&quot;click\&quot;, function(e) {\n\n    if (!hasClicked()) {\n        window.open(\&quot;https:\/\/mitepress.com\/random\&quot;, \&quot;_blank\&quot;);\n        setClicked();\n    }\n\n});\n&lt;\/script&gt;\n\n&lt;script type=\&quot;text\/javascript\&quot;&gt;\n    (function(c,l,a,r,i,t,y){\n        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};\n        t=l.createElement(r);t.async=1;t.src=\&quot;https:\/\/www.clarity.ms\/tag\/\&quot;+i;\n        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);\n    })(window, document, \&quot;clarity\&quot;, \&quot;script\&quot;, \&quot;vbyd1uqvjq\&quot;);\n&lt;\/script&gt;&quot;,&quot;slug&quot;:&quot;QvvubTKG5k&quot;},&quot;url&quot;:&quot;\/embed\/QvvubTKG5k&quot;,&quot;version&quot;:&quot;94f39a8cd5eafe4676143ba33b9a722a&quot;,&quot;clearHistory&quot;:false,&quot;encryptHistory&quot;:false}"></div>    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"9caae83f5d4e4cb6bd50919441fdebcb","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
