X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc574b8fd9f8936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:09:47 GMT
last-modified: Tue, 10 Feb 2026 17:37:34 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k4HKV4%2BSQ7gj%2BCmzEPcPmiYXLqq0TvxvuBcrS0TiqaGXkB3vE7QohnqPDKPStWJUbtQa0ZWyYhFtmgyaB%2FXsEN%2BlfrEJ7aPzdbJ6SjaS"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=6,cfOrigin;dur=174
cfExtPri
vary: Accept-Encoding