X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc576bf8d3d8210-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:11:11 GMT
expires: Tue, 10 Feb 2026 17:11:10 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bkzR2nyU4Ap5qIAzhTH8ajYort83l1klP7GZc7kDrpSOdr14uREdQfH6Cpb1JKxf6unSGgWQOGUolH1lKn1PrW93%2B2hJEBBkE2UhhvE%3D"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=8,cfOrigin;dur=1022
cfExtPri
vary: accept-encoding
x-content-type-options: nosniff
nosniff
x-xss-protection: 1; mode=block