accept: */*
access-control-request-headers: content-type,x-goog-api-key
access-control-request-method: POST
origin: https://youtube.googleapis.com
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
:authority: jnn-pa.googleapis.com
:method: OPTIONS
:path: /$rpc/google.internal.waa.v1.Waa/GenerateIT
:scheme: https
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
referer: https://youtube.googleapis.com/
sec-fetch-dest: empty
sec-fetch-site: cross-site