upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: web.facebook.com
:method: GET
:path: /v3.2/plugins/page.php?adapt_container_width=true&app_id=261584831025934&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dffda53f5aa4e6b9af%26domain%3Dotakudesu.best%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fotakudesu.best%252Ffc66200ac65395bbd%26relation%3Dparent.parent&container_width=392&hide_cover=false&href=https%3A%2F%2Fwww.facebook.com%2Fotakudesu.fanshare%2F&locale=id_ID&sdk=joey&show_facepile=true&small_header=false&_rdc=1&_rdr
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
cookie: fr=06HFDadKLxvtFugbm.AWfNUiUxGrIOsO01KsnSFLkCV2mzxITT1Kj2hlbWJVKhlPqrXDM.BpRA32..AAA.0.0.BpjBSa.AWdkgtHPrEYq_bIA0vxaXxPKXas; locale=id_ID; wl_cbv=v2%3Bclient_version%3A3081%3Btimestamp%3A1770787995
sec-fetch-dest: iframe
sec-fetch-mode: navigate
sec-fetch-site: cross-site
sec-fetch-user: ?1