X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc573b63cd08936-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:09:05 GMT
last-modified: Wed, 11 Feb 2026 16:41:05 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
referrer-policy: same-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ogEx6Vymc9s3377kDDYyr8cZCyC%2B9PUSrLM%2Bsl%2FIwUp6SSt8j9lz7W0z4MchrqiToVvjJcnHCMNG4V72m23qz9vwkRk81mHQKLyvAPQ4"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=6,cfOrigin;dur=176
cfExtPri
vary: Accept-Encoding