X-DNS-Prefetch-Control: off
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9cc576ce8e948210-SIN
content-encoding: br
content-type: text/html; charset=UTF-8
date: Wed, 11 Feb 2026 17:11:13 GMT
expires: Tue, 10 Feb 2026 17:11:13 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
permissions-policy: browsing-topics=(), run-ad-auction=(), join-ad-interest-group=(), private-state-token-redemption=(), private-state-token-issuance=(), private-aggregation=(), attribution-reporting=(), keyboard-map=(), idle-detection=(), compute-pressure=()
priority: u=0,i
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=inqNtQt0Nu1HWerY57OhNsDKw1uX4AYoQPMABVwse3d4YcOHcK6geCJFoWicJqyuBU1ZRwOCp7g5VfcIqaPDS3L67rnvma1IKgvcbu8%3D"}]}
server: cloudflare
server-timing: cfCacheStatus;desc="DYNAMIC"
cfEdge;dur=5,cfOrigin;dur=886
cfExtPri
vary: accept-encoding
x-content-type-options: nosniff
nosniff
x-xss-protection: 1; mode=block